<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>ECS521U - Lab 1</title>
    <link rel="stylesheet" type="text/css" href="../css/todo.css">
  </head>
  <body>

    <h1>Canvas and JavaScript</h1>

    <canvas id="canvas" width="400" height="400">
      This text is displayed if your browser does not support HTML5 Canvas.
    </canvas>

    <h1>SVG and JavaScript</h1>

    <!-- Insert your SVG in the next line -->

    <script type="text/javascript" src='../js/ball.js'></script>
    <script type="text/javascript" src='../js/stick.js'></script>
  </body>
</html>
